/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * 
 * This file is automatically generated.
 * Changes will not be preserved.
 */

/* Function to return the length of a specific character in pixels
 */

unsigned int charlengths(unsigned int c) {
	static const unsigned char widths[171] = {
		162, 143, 210, 208, 215, 179, 100, 209, 130, 167, 178, 199,
		215,  85, 107, 123, 160, 172, 172,  88, 178, 177, 208, 208,
		166, 208, 179, 173, 209, 215, 130, 165, 170, 172, 172, 165,
		177, 172, 172, 214, 171, 117, 131, 209, 143, 215, 131, 178,
		215, 213, 143, 201, 213, 179, 172, 214, 170, 172, 215, 209,
		215,  95, 129, 129, 172, 172, 172, 172, 129, 207, 215, 136,
		172, 208, 173, 172, 172, 172, 136, 129, 172, 172, 166, 172,
		172, 112, 135, 147, 129, 171, 130, 129, 176, 131, 141, 208,
		115, 143,  82, 140,  50,  93, 129, 129,  57, 128, 165, 129,
		129,  57, 135, 137, 171, 129, 135,  93, 123, 123, 129, 129,
		 87, 195, 129, 129, 129, 131,  57, 135, 141, 172, 171, 131,
		207, 165, 202, 177,  93, 167, 178, 135, 165, 124, 129, 177,
		136, 142, 143,  86, 129, 129, 129, 129, 129,  87, 165, 129,
		129, 129, 129, 129, 129, 129, 129, 129, 123, 129, 129, 129,
		129, 129,  21
	};
	static const unsigned char divs[3] = { 1, 6, 36 };
	return (widths[c/3] / divs[c%3]) % 6 + 1;
}

void findlengths(unsigned short int posns[257], int smallp) {
	const int mask = smallp ? 256 : 0;
	int i;

	posns[0] = 0;
	for(i=0; i<256; i++)
		posns[i+1] = posns[i] + charlengths(i + mask) - 1;
}

void unpackchar(unsigned int c, unsigned char d[6], int smallp, const unsigned short int posns[257]) {
	static const unsigned char bm_large[6][127] = {
		{
			127, 142, 238,   0,   6, 224,   0,   0, 192,  44, 123,  16,
			 38,   1,   0,  69,  88,  64, 128, 105,  10,   0, 104, 218,
			215, 219, 155,   1,   0, 152, 179, 179, 247, 239, 242, 152,
			 17, 163,  59, 119, 246,  51, 198,  24, 255, 185,  32,   8,
			 64,  96,   8,  49,   6,   0,   0,   0,   4,   0,   0, 128,
			 15, 104, 224, 201,  67, 112,  30,  16, 224, 193, 215, 239,
			 64,   0, 113, 192,  65, 161,   0,  64, 128, 224, 129,   1,
			  2, 224,   1,   0,   0,   0,   0,   0,   0,   0,   0, 134,
			 63, 141, 223, 134,  63, 231, 247,   7, 118, 234,  31, 195,
			159, 134, 212,  15, 191,  18,  63,  12, 127, 205, 239,  15,
			127, 190,  99, 248, 147,  56,  15, 
		},
		{
			  0,  66,  27,   8,   9,  18, 132,  16,  66,  42, 101, 248,
			217,   2, 168,  42,  88, 229, 103, 154, 132,   0, 152,  39,
			 86,   4, 102,  62, 130,  96, 204,  76,  25,  17,  83,  88,
			177, 103, 204, 152,  73,  50,  70, 165,  48,  97,  65,   8,
			 64,  16,  15,  32,   4,   0,   0,   0,   4,   0,   0, 128,
			 74,  92,  32, 137, 228, 136,   5,  16,   0,  92,  58, 161,
			224,  64, 141,   0, 129, 240,   3, 160,  84,  12,  65,   2,
			  4, 128,  28,   0,   0, 128, 179,   0,   0,   0,   0,   0,
			  0,   0,  32,   1,   0,   0,   0,   0,   0,   0,   0,   0,
			  0,  64,   0,   0,   0,   0, 128,   1,   0,   0,   0,   0,
			  0,   0,   0,   0,   0,   0,   0, 
		},
		{
			 77,  66, 222, 190, 208, 119,  72,  16, 231, 238,  87,  23,
			  7, 128, 150,  56, 136,  95, 150, 145, 159,   0, 212,  34,
			213,  29,  89,  14, 125,  97, 205,  11, 121,  23,  94,  56,
			 81, 107, 204, 152,  66,  82,  85,  66,  40,  34,   0,  63,
			115, 147, 188,  57, 245, 206, 206, 219,  63,  99, 108,  94,
			178, 130,  32, 212,  69, 136, 221,  43, 192,  98,  86, 178,
			 81,  65, 141, 128,  64, 167,  80, 246, 138, 130,  90, 170,
			 41, 211, 235, 231, 254, 103, 101,  85, 193,   3,   0, 204,
			204, 204,  61, 254, 255, 255,  63, 157, 115, 238,  28, 153,
			153,  25, 227, 187, 187, 187,  89, 152, 153, 109, 219, 153,
			153, 181,  35,  51,  51,  51,  15, 
		},
		{
			210,  66, 144, 200,  63,  57, 255, 215,  74, 168, 212,  70,
			217,   2, 193,  17,   8, 229,  72, 150, 228, 127, 180,  18,
			 62,  38, 165, 179,   0,  82, 255,  12,  25, 145,  83,  56,
			 81, 115, 188, 122,  68,  82,  85,  66,  36,  34, 128, 204,
			200,  62,  79, 241,  84,  51,  51,  71,  36,  99, 149,  82,
			 18, 225,  32, 148, 116, 252, 167, 170,  22, 106,   2, 242,
			 95, 191, 139, 235,  21, 160, 171,  41, 201,  69, 164, 111,
			 40, 147, 190, 146,  73, 100,  37,  53, 126, 254,  56,  50,
			 51,  51,  34, 238, 238,  36, 105,  99, 140,  49,  71, 153,
			153, 169,  20, 101, 102, 102,  68, 116, 119,  75,  82, 102,
			102, 142,  52,  51,  51,  85,   9, 
		},
		{
			 34,  83, 224,   0, 192,  23,  72,  56,  66,   6, 204, 253,
			 47, 189, 170,  56, 128,  79, 117, 146, 138, 136, 147,  74,
			 18, 166,  36, 238, 255,  71, 200,  76,  25,  17,  83,  89,
			 17,  99, 140,  84,  73, 146, 108,  69,  34,  36, 128, 204,
			200,  17,  76, 177,  84,  51, 207, 131,  36,  85,  21, 137,
			 10,  28,  53, 162,  76, 143, 165,  69,   9,  98,   2,  17,
			239,  32,  81,  63,  42, 128, 172, 233,  40, 211, 101, 170,
			244, 203, 171, 114,  73, 164,  51, 174,  86, 101, 127, 255,
			255,  63, 194,  35,  34,  36, 169,  99, 140, 241, 248, 153,
			153,  73, 136, 100, 102, 102, 132, 207, 204,  72,  82, 102,
			102,   6,  45,  51,  51, 137,   4, 
		},
		{
			 29,  34,   0, 254, 191, 224, 132,  16,   2,   0, 188,  67,
			 81,  85, 212,  19,   8, 245, 178, 101, 128, 132,  99, 190,
			209, 153, 152,  29,   0, 144, 203, 179, 247, 225, 242, 150,
			 31, 163,  11, 155,  70, 140, 196,  72, 254,  60,  30,  63,
			119, 147, 203,  47,  95, 211,   2, 227, 216, 137, 234, 184,
			 15,   8,  42, 254, 115, 119, 221, 199, 234,  93, 130, 255,
			 73,   0, 217,  15,  20, 128,  84,  54, 200,  12, 161,  57,
			 51,   6, 157,  30, 198,  28, 105,  68, 221, 223, 205,  51,
			 51, 211, 125, 254, 255, 255,  63, 157, 115,  46, 175, 102,
			102,  70, 200, 187, 187, 187, 251, 152, 153, 253, 127, 154,
			153, 197, 213, 221, 221, 103,  28, 
		},
	};
	static const unsigned char bm_small[6][101] = {
		{
			191, 251,  46,  70,  46,  36, 217, 217, 131, 152,   4, 160,
			 22, 173, 242, 185, 166,   0, 104, 255, 222, 255,  65, 228,
			166, 121, 191, 155, 153, 152, 191, 157, 223, 102, 251, 179,
			 16,   2, 194,  72,  38,   0,   0, 128,   0,   0, 192,   7,
			 26,  56,  26, 193,  28,   8, 120, 112, 189, 193, 161,  26,
			 48,  40,  10,   0, 129, 124,  56,  48, 224,   0,   0,   0,
			  0,   0,   0,   0, 128, 249, 149, 239, 249, 253, 247, 231,
			247, 199, 252, 202, 253, 252, 202, 199, 252, 238, 247, 243,
			251,  99, 126, 229,  30, 
		},
		{
			128, 168, 113, 233,  65, 162, 235,  47, 251, 111,  11,  90,
			226, 236,  47, 172,  73,   4, 216, 201,  38, 108, 161, 139,
			217, 166,  73, 154, 149, 189, 109,  86, 212, 102, 203,  98,
			161,  99,  90,  14, 180, 183, 253, 254, 219, 216,  94, 165,
			 23,   8, 171,  35, 203,  11,   0, 215, 138, 161, 162,  38,
			 32, 208, 158, 210, 106, 194, 171, 202,  86, 238, 217, 191,
			174,  85,   1,   0,   0,   0,   0,  16,   0,   0,   0,   0,
			  0,   0,   0,   0,   0,   0,   0,  48,   0,   0,   0,   0,
			  0,   0,   0,   0,   0, 
		},
		{
			173, 232, 173,  95, 247,  47, 157, 189, 182,  24,   0,   4,
			 71, 132, 114,  18, 249, 207,  84, 237, 255, 252,  27, 208,
			253, 165,  91, 159, 147, 218, 125, 142, 212, 166, 164,  36,
			 64, 159, 247, 125, 174, 218, 182, 153, 218, 170, 122,  93,
			 32, 136, 110, 225, 191,  22, 176,  88, 209, 163, 222,  37,
			 16,  40,  74, 173, 149,  44, 245, 198, 246, 181, 180, 164,
			181,  53, 194,  49,   0,  73, 210, 159, 255,  55, 105, 255,
			127,  70, 219, 182, 157, 109, 251, 207, 255,  43, 105, 219,
			102, 163, 109, 219,  14, 
		},
		{
			250,   8,   9, 224,  65, 114, 105,  96,  46, 106, 251, 170,
			226, 192, 167, 105,  73,   4,  84,  67, 178,  42, 161,  11,
			209, 166,  73, 187, 149, 152,  77,  21,  85, 125, 149,  36,
			 64, 155,  78, 111, 182, 218, 254, 161, 250,  42,  71,   5,
			120,  77, 106,  49, 171, 181, 133,  90,  72, 222, 145, 216,
			186,   2, 120, 173,  82,  19, 173, 234,  78, 191, 188, 164,
			 85, 174, 126, 239, 222, 255, 127, 146, 109,  51, 169, 219,
			118,  82, 219,  86,  82, 219,  54, 201, 182,  41, 169, 109,
			 27, 181, 109, 251,  11, 
		},
		{
			165,   8, 254,  95,  46,  36,   1, 224, 221, 191,  84,  81,
			 79, 132, 122,  60, 166,  32,  51, 127, 254, 250,  74,  68,
			222, 121, 207, 251, 249, 152, 143, 230, 116, 101, 245,  57,
			128, 239,  91, 236, 246,  90, 135, 185,  45,  85, 222,   7,
			 71, 205, 155, 221, 218,  87, 250,  88, 252, 159, 128, 252,
			 79,   5, 168, 210, 209, 125, 188, 219, 239, 181,  69, 108,
			174,  68, 213,  90, 223, 182, 237, 239, 255,  55,  41, 255,
			191, 251, 255,  95, 242, 255, 223, 182, 109, 123, 187, 182,
			157, 205, 182,  77,  26, 
		},
		{
			 24,  12,   0,   0,   0,   0,   0,   0,   0,  74,  85,   1,
			  0,   0,   0,  64,   0,  16,   2,   0,   0,   0,   4,   0,
			  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,
			 14,   0,   0,   3,   3,   0, 132,   0,   0, 128,   1,   1,
			130,   2,   0,  28,   0, 160,   2,   7,   0,  16,   0, 192,
			131,   2,   0, 128,  16,  64,   4, 128, 128,  14,   6,   0,
			164,   4, 220, 119,  99,   0,   0,  48,   0,   0,   0,   0,
			  0,  40,   0,   0,   0,   0,   0,  24,   0,   0,   0,   0,
			  0,  20,   0, 176,   1, 
		},
	};
	unsigned int n = posns[c&255];
	const unsigned int fin = posns[(c&255)+1];
	unsigned int i, j;

	for(i=0; i<6; i++) d[i] = 0;
	for (i=0; n < fin; i++,n++) {
		for (j=0; j<6; j++) {
			const unsigned char z = smallp ? (bm_small[j][n>>3]) : (bm_large[j][n>>3]);
			if (z & (1 << (n&7)))
				d[j] |= 1 << i;
		}
	}
}

/* Translation table to printer character set
 */

const unsigned char printer_chars[31+129] = {
	0x00, 0x00, 0x83, 0x84, 0xB3, 0x20, 0x00, 0xFE, 0x89, 0x8A, 0x8B, 0x00,
	0x8D, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0xD6, 0x00, 0xDE,
	0x00, 0x00, 0x00, 0x82, 0x00, 0xBB, 0xBC, 0x00, 0x98, 0x00, 0x00, 0x00,
	0xE3, 0xE4, 0x00, 0x00, 0xD3, 0xD7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xA1, 0xE0, 0xA2, 0xD8, 0xD0, 0x00, 0x00, 0xB4, 0xA4, 0xDC, 0xA4, 0xA5,
	0xE6, 0xE5, 0xA6, 0xA7, 0xB6, 0xE8, 0xE7, 0x00, 0xDA, 0x00, 0xEB, 0x00,
	0xAD, 0xED, 0xAE, 0xDA, 0x00, 0xB1, 0xEE, 0x00, 0xC8, 0xC4, 0xC0, 0xCC,
	0xD4, 0x00, 0x00, 0xB5, 0xC9, 0xC5, 0xC1, 0xCD, 0xD9, 0xD5, 0xD1, 0xDD,
	0xB7, 0xCA, 0xC6, 0xC2, 0xCE, 0x00, 0xEC, 0x00, 0xCB, 0xC7, 0xC4, 0xCF,
	0x00, 0xB2, 0xEF, 0x00, };

